citHeader("To cite 'dorem' in publications use:")

citEntry(entry = "Manual",
  title        = "{dorem}: Dose Response Modeling",
  author       = personList(as.person("Mladen Jovanovic")),
  note         = "R package version 0.0.0.9000",
  year         = "2020",
  url          = "https://mladenjovanovic.github.io/dorem/",
  doi          = "",

  textVersion  =
  paste("Mladen Jovanovic (2020).",
        "dorem: Dose Response Modeling.",
        "R package version 0.0.0.9000",
        "url: https://mladenjovanovic.github.io/dorem/",
        "doi: ")
)
